# TOS-service

./: pom.xml
src/main/java/com/hnist/tos/: TosApplication.java
src/main/java/com/hnist/tos/config/: HttpLogAspect.java
src/main/java/com/hnist/tos/controller/: BaseController.java  OrganizationController.java  RoleController.java  UserController.java  WxMiniappController.java
src/main/java/com/hnist/tos/dao/: OrganizationDao.java  RoleDao.java  UserDao.java
src/main/java/com/hnist/tos/entity/: Organization.java  Role.java  User.java
src/main/java/com/hnist/tos/exception/: TOSException.java
src/main/java/com/hnist/tos/exception/error/: TOSEMError.java  TOSError.java
src/main/java/com/hnist/tos/service/: BaseService.java  OrganizationService.java  RoleService.java  UserService.java
src/main/java/com/hnist/tos/service/impl/: BaseServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnist/tos/shiro/: ShiroConfiguration.java
src/main/java/com/hnist/tos/shiro/realm/: UserRealm.java
src/main/java/com/hnist/tos/shiro/session/: CustomSessionManager.java  SessionToken.java
src/main/java/com/hnist/tos/utils/: CommonResult.java  JSONUtil.java
src/main/java/com/hnist/tos/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/test/java/com/hnist/tos/: TosApplicationTests.java
